name "localization"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
using_library "localization" # Localization library

# If the component/deployments use data types that are defined in other oroGen
# projects, these projects should be imported there as well.
import_types_from "base"
import_types_from "localization/core/Types.hpp"

import_types_from "BackEndTypes.hpp"

# Declare the State Optimization class
task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    #**************************
    #***** Task Properties ****
    #**************************
    property('localization_source_frame', '/std/string').doc 'From Frame for the transformer'

    property('localization_target_frame', 'string').
        doc 'Relative frame in which the pose outputs samples are wanted.'+
        'The names are relative to the task and uses the transformer names.'+
        'Use "world" for an absolute frame.'+
        'Use "navigation" for relative frame when the robot started ("navigation" is by default).'

    #******************************
    #******* Input ports  *********
    #******************************

    #******* Proprioceptive sensors *********
    input_port('pose_samples', '/base/samples/RigidBodyState').
        needs_reliable_connection.
        doc 'Odometry estimated robot pose (Odometry => Statistical Motion Model + IMU orientation).'

    input_port('inertial_samples', '/base/samples/IMUSensors').
        needs_reliable_connection.
        doc 'Calibrated and compensated inertial values.'

    #******* Exteroceptive sensors *********
    input_port('exteroceptive_samples', '/base/samples/RigidBodyState')
        doc 'Exteroceptive update samples to correct the prediction (Visual, ICP, etc..).'

    input_port('point_cloud_variance', '/base/MatrixXd').
        doc 'Uncertainty of the points in the point_cloud.'

    input_port('point_cloud_jacobian', '/base/MatrixXd').
        doc 'Jacobian with respect to the points in the point_cloud.'

    ##########################
    # Transformer
    ##########################
    transformer do
	transform "navigation", "world" # navigation to world in "Source in target" convention
	align_port("pose_samples", 0.01)
	align_port("inertial_samples", 0.01)
        align_port("exteroceptive_samples", 0.5)
	max_latency(0.02)
    end

    #******************************
    #******* Output ports  ********
    #******************************
    output_port('pose_samples_out', '/base/samples/RigidBodyState').
	doc 'Corrected estimated robot pose.'

    output_port('state_estimation_samples_out', 'localization/StateEstimation').
	doc 'State estimation information.'

    #**********************************
    #******* Output Debug Ports *******
    #**********************************
    output_port('odo_delta_pose_samples_out', '/base/samples/RigidBodyState').
	doc 'Delta Odometry estimated robot pose (from body_frame k-1).'

    output_port('acc_delta_pose_samples_out', '/base/samples/RigidBodyState').
	doc 'Delta Accelerometers integration estimated robot pose (from body_frame k-1).'

    port_driven

end

